<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="jquery.rwdImageMaps.min.js"></script>
        <script>
            $(document).ready(function(e) {
                $('img[usemap]').rwdImageMaps();
            });
        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            section{
               display: flex;
               justify-content: center;
            }
            @media screen and (max-width: 600px), (max-width: 900px) {
                section{
                    display: block;
                    position: relative;
                    width: 100%;
                    height: 100%;
                }
                img{
                    position: relative;
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <img src="./assets/CompuageCreative.jpeg" usemap="#mapLinks" alt="COMPUGE INFOCOM LTD">
            <map name="mapLinks">
                <area shape="rect" coords="362,724,240,694" href="https://www.compuageindia.com/" target="_blank">
                <area shape="circle" coords="535,813,10" href="https://www.facebook.com/Compuageindia" target="_blank">
                <area shape="circle" coords="575,814,10" href="https://www.linkedin.com/company/1078550/admin/" target="_blank">
            </map>
        </section>
    </body>
</html>