<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="jquery.rwdImageMaps.min.js"></script>
        <script>
            $(document).ready(function(e) {
                $('img[usemap]').rwdImageMaps();
            });
        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            section{
               display: flex;
               justify-content: center;
            }
            @media screen and (max-width: 600px){
                section{
                    display: block;
                    position: relative;
                    width: 100%;
                    height: 100%;
                }
                img{
                    position: relative;
                    width: 100%;
                    height: auto;
                }
            }
        </style>
        <script>
        </script>
    </head>
    <body>
        <section>
            <img src="./assets/PDFFIRSTPAGE.jpeg" usemap="#mapLinks" alt="COMPUGE INFOCOM LTD">
            <map name="mapLinks">
                <area shape="rect" coords="524,1252,378,1213" href="./assets/CompuagePDF.pdf" download="./assets/CompuagePDF.pdf" target="_blank">
            </map>
        </section>
    </body>
</html>