<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-rwdImageMaps/1.6/jquery.rwdImageMaps.min.js" integrity="sha512-eZB7hQa0bRlrKMQ2njpP0d/Klu6o30Gsr8e5FUCjUT3fSlnVkm/1J14n58BuwgaMuObrGb7SvUfQuF8qFsPU4g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            $(document).ready(function(e) {
                $('img[usemap]').rwdImageMaps();
            });
        </script>
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            section{
                position: absolute;
               display: flex;
               justify-content: center;
               height: 100%;
               width: 100%;
            }
            @media screen and (max-width: 600px), (max-width: 900px) {
                section{
                    display: block;
                    position: relative;
                    width: 100%;
                    height: 100%;
                }
                img{
                    position: relative;
                    width: 100%;
                    height: auto;
                }
            }
        </style>
    </head>
    <body>
        <section>
            <img src="Collabration(800).jpg" usemap="#mapLinks" alt="COMPUGE INFOCOM LTD">
            <map name="mapLinks">
                <area shape="rect" coords="455,722,591,754" href="https://compuageindia.com/news/alcatel-lucent.html" target="_blank">
            </map>
        </section>
    </body>
</html>